### ISSUE TITLE
Heap Use After Free in Socket Close on Shutdown

### ISSUE THREAD

**Issue by cmpargo** [motis-project/net#5]
- Start server
- Connect web socket session
- Stop server (CTRL+C)
-> Heap use after free

```
=================================================================
==28241==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000000228 at pc 0x00000053b21a bp 0x7ffdd763fcb0 sp 0x7ffdd763fca8
READ of size 8 at 0x611000000228 thread T0
    #0 0x53b219 in std::_Function_base::_M_empty() const /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/std_function.h:279:37
    #1 0xc7a721 in std::function<void (void*)>::operator bool() const /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/std_function.h:583:17
    #2 0xc607d5 in net::websocket_session<net::plain_websocket_session>::~websocket_session() /home/sh/web/build-san/../deps/net/src/web_server/websocket_session.cc:25:9
    #3 0xda6b4a in net::plain_websocket_session::~plain_websocket_session() /home/sh/web/build-san/../deps/net/src/web_server/websocket_session.cc:167:8
    #4 0xda6a89 in void __gnu_cxx::new_allocator<net::plain_websocket_session>::destroy<net::plain_websocket_session>(net::plain_websocket_session*) /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:140:28
    #5 0xda685c in void std::allocator_traits<std::allocator<net::plain_websocket_session> >::destroy<net::plain_websocket_session>(std::allocator<net::plain_websocket_session>&, net::plain_websocket_session*) /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/alloc_traits.h:487:8
    #6 0xc5f6bd in std::_Sp_counted_ptr_inplace<net::plain_websocket_session, std::allocator<net::plain_websocket_session>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:535:2
    #7 0x5517e9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:154:6
    #8 0x55160d in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:684:11
    #9 0xc5d2f0 in std::__shared_ptr<net::plain_websocket_session, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:1123:31
    #10 0xc5d27a in std::shared_ptr<net::plain_websocket_session>::~shared_ptr() /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr.h:93:11
    #11 0xf96dc7 in boost::beast::detail::tuple_element_impl<0ul, std::shared_ptr<net::plain_websocket_session> >::~tuple_element_impl() /usr/local/boost_1_73_0/boost/beast/core/detail/tuple.hpp:25:8
    #12 0xf96d5a in boost::beast::detail::tuple_impl<boost::mp11::integer_sequence<unsigned long, 0ul>, std::shared_ptr<net::plain_websocket_session> >::~tuple_impl() /usr/local/boost_1_73_0/boost/beast/core/detail/tuple.hpp:55:8
    #13 0xf96cea in boost::beast::detail::tuple<std::shared_ptr<net::plain_websocket_session> >::~tuple() /usr/local/boost_1_73_0/boost/beast/core/detail/tuple.hpp:68:8
    #14 0xed5ce0 in boost::beast::detail::bind_front_wrapper<void (net::websocket_session<net::plain_websocket_session>::*)(boost::system::error_code, unsigned long), std::shared_ptr<net::plain_websocket_session> >::~bind_front_wrapper() /usr/local/boost_1_73_0/boost/beast/core/detail/bind_handler.hpp:206:7
    #15 0xed8c8e in boost::beast::async_base<boost::beast::detail::bind_front_wrapper<void (net::websocket_session<net::plain_websocket_session>::*)(boost::system::error_code, unsigned long), std::shared_ptr<net::plain_websocket_session> >, boost::asio::executor, std::allocator<void> >::~async_base() /usr/local/boost_1_73_0/boost/beast/core/async_base.hpp:252:35
    #16 0xed6f88 in boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_op<boost::beast::detail::bind_front_wrapper<void (net::websocket_session<net::plain_websocket_session>::*)(boost::system::error_code, unsigned long), std::shared_ptr<net::plain_websocket_session> >, boost::beast::basic_flat_buffer<std::allocator<char> > >::~read_op() /usr/local/boost_1_73_0/boost/beast/websocket/stream.hpp:2675:35
    #17 0xef481e in boost::beast::async_base<boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_op<boost::beast::detail::bind_front_wrapper<void (net::websocket_session<net::plain_websocket_session>::*)(boost::system::error_code, unsigned long), std::shared_ptr<net::plain_websocket_session> >, boost::beast::basic_flat_buffer<std::allocator<char> > >, boost::asio::executor, std::allocator<void> >::~async_base() /usr/local/boost_1_73_0/boost/beast/core/async_base.hpp:252:35
    #18 0xedb0e8 in boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_some_op<boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_op<boost::beast::detail::bind_front_wrapper<void (net::websocket_session<net::plain_websocket_session>::*)(boost::system::error_code, unsigned long), std::shared_ptr<net::plain_websocket_session> >, boost::beast::basic_flat_buffer<std::allocator<char> > >, boost::asio::mutable_buffer>::~read_some_op() /usr/local/boost_1_73_0/boost/beast/websocket/stream.hpp:2674:35
    #19 0xf15d3e in boost::beast::async_base<boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_some_op<boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_op<boost::beast::detail::bind_front_wrapper<void (net::websocket_session<net::plain_websocket_session>::*)(boost::system::error_code, unsigned long), std::shared_ptr<net::plain_websocket_session> >, boost::beast::basic_flat_buffer<std::allocator<char> > >, boost::asio::mutable_buffer>, boost::asio::executor, std::allocator<void> >::~async_base() /usr/local/boost_1_73_0/boost/beast/core/async_base.hpp:252:35
    #20 0xf125ca in boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::beast::detail::buffers_pair<true>, boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_some_op<boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_op<boost::beast::detail::bind_front_wrapper<void (net::websocket_session<net::plain_websocket_session>::*)(boost::system::error_code, unsigned long), std::shared_ptr<net::plain_websocket_session> >, boost::beast::basic_flat_buffer<std::allocator<char> > >, boost::asio::mutable_buffer> >::~transfer_op() /usr/local/boost_1_73_0/boost/beast/core/impl/basic_stream.hpp:213:7
    #21 0xf1d097 in boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::beast::detail::buffers_pair<true>, boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_some_op<boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_op<boost::beast::detail::bind_front_wrapper<void (net::websocket_session<net::plain_websocket_session>::*)(boost::system::error_code, unsigned long), std::shared_ptr<net::plain_websocket_session> >, boost::beast::basic_flat_buffer<std::allocator<char> > >, boost::asio::mutable_buffer> >, boost::system::error_code, unsigned long>::~binder2() /usr/local/boost_1_73_0/boost/asio/detail/bind_handler.hpp:127:7
    #22 0xf1ba04 in boost::asio::detail::reactive_socket_recv_op<boost::beast::buffers_prefix_view<boost::beast::detail::buffers_pair<true> >, boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::beast::detail::buffers_pair<true>, boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_some_op<boost::beast::websocket::stream<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::executor, boost::beast::unlimited_rate_policy>, true>::read_op<boost::beast::detail::bind_front_wrapper<void (net::websocket_session<net::plain_websocket_session>::*)(boost::system::error_code, unsigned long), std::shared_ptr<net::plain_websocket_session> >, boost::beast::basic_flat_buffer<std::allocator<char> > >, boost::asio::mutable_buffer> >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /usr/local/boost_1_73_0/boost/asio/detail/reactive_socket_recv_op.hpp:126:3
    #23 0x50b6ef in boost::asio::detail::scheduler_operation::destroy() /usr/local/boost_1_73_0/boost/asio/detail/scheduler_operation.hpp:45:5
    #24 0x50b4ff in void boost::asio::detail::op_queue_access::destroy<boost::asio::detail::scheduler_operation>(boost::asio::detail::scheduler_operation*) /usr/local/boost_1_73_0/boost/asio/detail/op_queue.hpp:47:8
    #25 0x4fca5a in boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>::~op_queue() /usr/local/boost_1_73_0/boost/asio/detail/op_queue.hpp:81:7
    #26 0x51cfc8 in boost::asio::detail::scheduler::abandon_operations(boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) /usr/local/boost_1_73_0/boost/asio/detail/impl/scheduler.ipp:401:1
    #27 0x5186d8 in boost::asio::detail::epoll_reactor::shutdown() /usr/local/boost_1_73_0/boost/asio/detail/impl/epoll_reactor.ipp:91:14
    #28 0x50bf26 in boost::asio::detail::service_registry::shutdown_services() /usr/local/boost_1_73_0/boost/asio/detail/impl/service_registry.ipp:44:14
    #29 0x50bbfb in boost::asio::execution_context::shutdown() /usr/local/boost_1_73_0/boost/asio/impl/execution_context.ipp:41:22
    #30 0x4f1eb7 in boost::asio::execution_context::~execution_context() /usr/local/boost_1_73_0/boost/asio/impl/execution_context.ipp:34:3
    #31 0x4dde5a in boost::asio::io_context::~io_context() /usr/local/boost_1_73_0/boost/asio/impl/io_context.ipp:58:1
    #32 0x4cf551 in main /home/sh/web/build-san/../src/main.cc:78:1
    #33 0x7fccfacfbb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #34 0x423899 in _start (/home/sh/web/build-san/webserver+0x423899)

0x611000000228 is located 168 bytes inside of 208-byte region [0x611000000180,0x611000000250)
freed by thread T0 here:
    #0 0x4cbfad in operator delete(void*) (/home/sh/web/build-san/webserver+0x4cbfad)
    #1 0x7c4f57 in std::default_delete<net::web_server::impl>::operator()(net::web_server::impl*) const /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/unique_ptr.h:78:2
    #2 0x77741f in std::unique_ptr<net::web_server::impl, std::default_delete<net::web_server::impl> >::~unique_ptr() /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/unique_ptr.h:263:4
    #3 0x7756c7 in net::web_server::~web_server() /home/sh/web/build-san/../deps/net/src/web_server/web_server.cc:125:25
    #4 0x4cf53a in main /home/sh/web/build-san/../src/main.cc:78:1
    #5 0x7fccfacfbb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

previously allocated by thread T0 here:
    #0 0x4cb74d in operator new(unsigned long) (/home/sh/web/build-san/webserver+0x4cb74d)
    #1 0x777162 in std::_MakeUniq<net::web_server::impl>::__single_object std::make_unique<net::web_server::impl, boost::asio::io_context&>(boost::asio::io_context&) /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/unique_ptr.h:821:30
    #2 0x775662 in net::web_server::web_server(boost::asio::io_context&) /home/sh/web/build-san/../deps/net/src/web_server/web_server.cc:122:13
    #3 0x4ced39 in main /home/sh/web/build-san/../src/main.cc:38:14
    #4 0x7fccfacfbb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-use-after-free /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/std_function.h:279:37 in std::_Function_base::_M_empty() const
Shadow bytes around the buggy address:
  0x0c227fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff8000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fff8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff8020: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c227fff8030: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c227fff8040: fd fd fd fd fd[fd]fd fd fd fd fa fa fa fa fa fa
  0x0c227fff8050: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fff8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff8070: 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff8090: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==28241==ABORTING
```

**Comment by sfahnens** [comment]
Could you please post some (minimal) example code (e.g. your main.cc if that's self-contained), so we can look into it?
